{
  "extends": ["plugin:@angular-eslint/recommended", ".eslintrc.base.json"],
  "rules": {
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "style": "camelCase"
      }
    ],
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/component-class-suffix": [
      "error",
      {
        "suffixes": ["Component"]
      }
    ]
  },
  "ignorePatterns": ["*.spec.ts", "**/.gah/**", "**/test.ts"],
  "overrides": [
    {
      "extends": "./.eslintrc.base.json",
      "files": ["*.component.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "plugins": ["@angular-eslint/template"],
      "processor": "@angular-eslint/template/extract-inline-html"
    },
    {
      "files": ["*.component.html"],
      "parser": "@angular-eslint/template-parser",
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "plugins": ["@angular-eslint/template"]
    }
  ]
}
