{
  "name": "@awdware/eslint-config-angular",
  "version": "0.1.0",
  "homepage": "https://github.com/awdware/dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/awdware/dev.git"
  },
  "description": "ESlint configuration for awdware development",
  "scripts": {
    "drop": "yarn publish --access public --no-git-tag-version "
  },
  "author": "LoaderB0T",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": ">= 1",
    "@angular-eslint/eslint-plugin-template": ">= 1",
    "@angular-eslint/template-parser": ">= 1",
    "@awdware/eslint-config-base": ">= 0"
  }
}
