{
  "name": "@awdware/eslint-config-angular",
  "version": "0.0.9",
  "homepage": "https://github.com/awdware/dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/awdware/dev.git"
  },
  "description": "ESlint configuration for awdware development",
  "scripts": {
    "drop": "yarn publish --access public --no-git-tag-version "
  },
  "author": "LoaderB0T",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular-eslint/eslint-plugin": "^0.4.0-beta.2",
    "@angular-eslint/eslint-plugin-template": "^0.4.0-beta.2",
    "@angular-eslint/template-parser": "^0.4.0-beta.2",
    "@awdware/eslint-config-base": "^0.0.4"
  },
  "devDependencies": {}
}
