{
  "name": "@awdware/prettier-config",
  "version": "1.0.0",
  "homepage": "https://github.com/awdware/dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/awdware/dev.git"
  },
  "description": "Prettier config",
  "main": ".prettierrc.json",
  "scripts": {
    "drop": "pnpm publish --access public --no-git-tag-version "
  },
  "author": "LoaderB0T",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "prettier": ">= 3"
  }
}
